scwLists_5x5dist2.5deg/scw_pt1025_107.3291_-49.3387_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1045.1_285.0920_-36.7667_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1045.2_285.0920_-36.7667_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1066_349.5461_42.1016_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1084_83.3177_9.7196_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1085.1_85.7856_5.4950_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1091_99.0609_-20.7150_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1100_126.5529_-60.0387_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1102_140.3920_-67.7252_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1112_263.2548_-56.6166_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1113_267.4149_-52.3727_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1124_294.9331_-3.8611_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1135_329.7138_39.0931_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1143_23.5819_49.7822_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1146_44.0793_44.9543_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1154.4_82.3348_20.7203_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1168_117.0959_-40.5959_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1194_285.9944_-10.4445_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1217_40.8139_51.6277_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1237_113.5832_-25.1185_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1238_116.3460_-29.4694_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1249.2_185.8587_-65.2122_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1250.2_197.8075_-65.2922_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1252.2_220.0460_-62.7955_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1253.1_229.3326_-60.4435_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1281.2_332.5201_53.0329_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1309_118.3239_-22.6259_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1314.2_135.8138_-42.9542_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1315.1_140.6516_-46.5839_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1316_146.1791_-49.9667_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1317.1_152.5201_-53.0329_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1327.1_238.5058_-50.5213_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1349.3_306.2769_42.1355_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1364.2_69.6502_50.6569_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1407_265.1076_-16.5163_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1408_267.7120_-12.2486_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1418_291.2455_31.8700_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1460_154.8880_-41.9882_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1461_160.5975_-44.5498_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt146_24.6623_-20.7900_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1464_180.8542_-49.6307_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1465_188.3786_-50.2697_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1466_196.0227_-50.3209_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1467_203.5819_-49.7822_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1468_210.8661_-48.6767_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1469_217.7284_-47.0484_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1491_288.4103_38.4938_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1538_195.6654_-45.3267_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1546_240.1207_-29.5371_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1553_261.4237_-3.0288_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1556_268.0532_9.6569_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1561_278.1654_31.5580_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1562_280.2570_35.9986_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1608_183.3098_-39.7827_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1670_142.6335_-12.0391_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1672_148.8628_-18.5649_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1687_220.4890_-29.4991_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1689_228.9416_-24.7936_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1693.2_242.5834_-12.6278_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1721_108.1923_74.8423_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1722_109.0453_70.4148_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1737_134.9827_8.7799_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1756_204.5223_-29.2762_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1834_226.1231_-14.2746_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1849.2_254.7619_36.7900_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1858_243.8868_71.6883_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1860_223.6813_77.6623_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1866.1_137.5782_68.7380_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1921_248.5334_37.3474_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1922_248.7741_41.0286_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1926_246.2994_55.6499_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1938.4_149.1442_66.3702_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1939.2_144.8426_63.1705_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1941_139.7058_56.2663_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1958_157.9285_0.9717_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1962_168.0680_-7.9355_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1975_211.1427_-11.4915_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1980_225.0790_-1.9156_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt1997_239.7591_50.9333_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2005_198.5220_69.4991_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2009.1_164.1256_65.6400_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2009.2_164.1256_65.6400_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2012_150.6260_57.7482_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2015_144.9210_48.2216_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2032_165.9929_-0.0716_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2036_176.1735_-6.7143_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2073_220.6309_59.3984_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2091_155.7955_34.8126_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2101_163.8300_9.6119_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2108_178.2716_-2.1726_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2115_196.6658_-5.1627_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2117_201.9572_-4.1608_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2147_206.0804_58.2808_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2176_172.6366_7.4188_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2177_174.4255_5.9453_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2178_176.3145_4.6075_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2188_198.3994_0.1486_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2199_218.8708_14.1429_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2233_169.0344_37.3318_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2252.1_182.4565_6.9133_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2257.1_191.7342_4.6539_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2272_215.4296_18.4461_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2274_216.9845_21.9795_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2276_217.9720_25.6940_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2312_173.4679_25.1647_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2357_208.1651_39.1110_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2366_191.9860_44.6142_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2376_175.6236_36.8266_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2420_206.8936_26.8802_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2489_200.9431_25.2194_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2497_200.5983_30.3277_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2524_190.1686_27.8723_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2567_195.5622_27.8361_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt2568_195.4846_28.0431_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt26_12.7557_-29.6266_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt279_15.0111_-9.7465_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt32_11.3387_-29.2386_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt323_351.1401_-40.7875_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt325_349.0344_-37.3318_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt327_347.8142_-33.6404_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt329_347.3944_-29.8344_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt409_347.9458_-12.5599_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt450_43.5101_-49.6180_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt451_41.0501_-51.8064_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt452_38.0886_-53.8093_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt492_8.5904_5.1085_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt500_29.4379_1.1835_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt532_356.5373_-63.0716_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt548_332.5095_-20.0113_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt595_55.5887_-57.2290_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt602.2_8.8556_-69.5639_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt637_10.8061_15.3250_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt671_43.9513_-71.3668_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt675_354.1343_-73.5849_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt676_343.3648_-71.7547_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt680_321.8059_-59.7809_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt690_320.0896_-23.4911_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt691_321.2823_-19.9756_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt692_322.6376_-16.5217_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt698_334.1560_2.3107_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt709_10.5548_20.3193_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt736_75.9115_-48.6480_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt746_3.8354_-79.4829_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt767_323.3693_-4.0339_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt769_327.8576_2.5054_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt772_335.9514_11.2736_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt790_46.1231_14.2746_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt791_49.2481_11.7325_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt79_21.2347_-26.4964_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt794_61.3988_6.1194_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt795_63.9021_2.7206_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt796_66.2289_-0.7963_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt797_68.3922_-4.4172_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt798_70.4034_-8.1300_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt806_81.8832_-40.0546_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt836_313.1367_-12.5865_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt845_335.7664_17.7322_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt894_289.0453_-70.4148_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt900_295.9214_-44.0935_2.5deg.lis
scwLists_5x5dist2.5deg/scw_pt901.1_297.2535_-39.7707_2.5deg.lis
